{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MassTransit": {
    "NomedaFila": "create-contact-queue",
    "Servidor": "localhost",
    "Usuario": "guest",
    "Senha": "guest"
  }

}
